# Conociendo Pandas

## Física Computacional I: Ciencia de Datos

### Universidad del Quindío / Ph.D. Santiago Echeverri Arteaga

### Importar módulos

In [1]:
import pandas as pd
import numpy as np

### Series

In [5]:
sdata = {'Bogota':3500, 'Armenia':1450, 'Ibague':2000, 'Cartagena':0, 'San Andrés':np.nan}
serie1 = pd.Series(sdata)
print("\t\tMostrando la serie")
display(serie1)
print("\t\tMostrando valores únicos")
display(serie1.unique())
print("\t\tMostrando conteo de valores")
display(serie1.value_counts())
print("\t\tMostrando datos filtrados")
display(serie1[serie1>0])
print("\t\tMostrando filtro")
display(serie1>0)
print("\t\tMostrando nulos")
display(serie1.isnull())
print("\t\tMostrando no nulos")
display(serie1.notnull())

		Mostrando la serie

Bogota        3500.0
Armenia       1450.0
Ibague        2000.0
Cartagena        0.0
San Andrés       NaN
dtype: float64

		Mostrando valores únicos

array([3500., 1450., 2000.,    0.,   nan])

		Mostrando conteo de valores

3500.0    1
1450.0    1
2000.0    1
0.0       1
dtype: int64

		Mostrando datos filtrados

Bogota     3500.0
Armenia    1450.0
Ibague     2000.0
dtype: float64

		Mostrando filtro

Bogota         True
Armenia        True
Ibague         True
Cartagena     False
San Andrés    False
dtype: bool

		Mostrando nulos

Bogota        False
Armenia       False
Ibague        False
Cartagena     False
San Andrés     True
dtype: bool

		Mostrando no nulos

Bogota         True
Armenia        True
Ibague         True
Cartagena      True
San Andrés    False
dtype: bool

In [9]:
sdata2 = {'Bogota':2500, 'Armenia':2000, 'Cartagena':3000, 'San Andrés':15000, 'Amazonas':1500}
#sdata2 = [2500,2000,3000,15000,1500]
states = ['Bogota', 'Armenia', 'Cartagena', 'San Andrés', 'Amazonas']
serie2 = pd.Series(sdata2, index=states)
serie1+serie2

Amazonas         NaN
Armenia       3450.0
Bogota        6000.0
Cartagena     3000.0
Ibague           NaN
San Andrés       NaN
dtype: float64

### DataFrames

In [18]:
asignacion = ['Alice', 'Bob', 'Charles', 'Dana', 'Eli', 'Frank']
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'], 
        'year':[2000,2001,2002,2001,2002,2003],
       'pop':[1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data, index=asignacion)
print('\t FRAME')
display(frame)
print('\t COLUMNS')
display(frame.columns)
print('\t INDEX')
display(frame.index)
print('\t VALUES')
display(frame.values)
print('\t UNA SOLA COLUMNA CON [ ]')
display(frame['year'])
print('\t UNA SOLA COLUMNA CON [[ ]]')
display(frame[['year']])
print('\t LOC')
display(frame.loc['Dana'])
print('\t ILOC')
display(frame.iloc[3])

	 FRAME

          state  year  pop
Alice      Ohio  2000  1.5
Bob        Ohio  2001  1.7
Charles    Ohio  2002  3.6
Dana     Nevada  2001  2.4
Eli      Nevada  2002  2.9
Frank    Nevada  2003  3.2

	 COLUMNS

Index(['state', 'year', 'pop'], dtype='object')

	 INDEX

Index(['Alice', 'Bob', 'Charles', 'Dana', 'Eli', 'Frank'], dtype='object')

	 VALUES

array([['Ohio', 2000, 1.5],
       ['Ohio', 2001, 1.7],
       ['Ohio', 2002, 3.6],
       ['Nevada', 2001, 2.4],
       ['Nevada', 2002, 2.9],
       ['Nevada', 2003, 3.2]], dtype=object)

	 UNA SOLA COLUMNA CON [ ]

Alice      2000
Bob        2001
Charles    2002
Dana       2001
Eli        2002
Frank      2003
Name: year, dtype: int64

	 UNA SOLA COLUMNA CON [[ ]]

         year
Alice    2000
Bob      2001
Charles  2002
Dana     2001
Eli      2002
Frank    2003

	 LOC

state    Nevada
year       2001
pop         2.4
Name: Dana, dtype: object

	 ILOC

state    Nevada
year       2001
pop         2.4
Name: Dana, dtype: object

In [64]:
df2 = pd.DataFrame({'Nevada':{2001:2.4, 2002:2.9},
              'Ohio':{2000:1.5, 2001:1.7, 2002:3.6}})
df2

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [48]:
print('\t ISIN')
display(df2.isin([2.4,1.5]))
print('\t df2 < 2')
display(df2<2)
print('\t .T')
display(df2.T)
print('\t IDXMIN')
display(df2.idxmin())
print('\t IDXMAX')
display(df2.idxmax())
print('\t ¿ES ÚNICO EL INDEX?')
display(df2.index.is_unique)
print('\t INDEX')
display(df2.index)

	 ISIN

      Nevada   Ohio
2001    True  False
2002   False  False
2000   False   True

	 df2 < 2

      Nevada   Ohio
2001   False   True
2002   False  False
2000   False   True

	 .T

        2001  2002  2000
Nevada   2.4   2.9   NaN
Ohio     1.7   3.6   1.5

	 idxmin

Nevada    2001
Ohio      2000
dtype: int64

	 idxmax

Nevada    2002
Ohio      2002
dtype: int64

	 index is unique

True

	 index

Int64Index([2001, 2002, 2000], dtype='int64')

In [90]:
df2.rename({2000:0,2001:1,2002:2})

   Nevada  Ohio
1     2.4   1.7
2     2.9   3.6
0     NaN   1.5

In [91]:
ser = pd.Series([2,5,7,4], index=['one','two','three','four'])
display(ser)
print('\n\tREINDEX\n')
display(ser.reindex(['three','four','five','one']))

one      2
two      5
three    7
four     4
dtype: int64

	REINDEX

three    7.0
four     4.0
five     NaN
one      2.0
dtype: float64

### Drop Values

In [74]:
frame = pd.DataFrame(np.arange(16).reshape((4,4)), index=['red','blue','yellow','white'], columns=['ball','pen','pencil','paper'])
display(frame)
display(frame.drop(['blue','yellow']))
display(frame.drop(['pen','pencil'],axis=1))

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11
white     12   13      14     15

       ball  pen  pencil  paper
red       0    1       2      3
white    12   13      14     15

        ball  paper
red        0      3
blue       4      7
yellow     8     11
white     12     15

In [85]:
frame = pd.DataFrame(np.arange(16).reshape((4,4)),  index=['red','blue','yellow','white'], columns=['ball','pen','pencil','paper'])
print('\t\nFRAME')
display(frame)
ser = pd.Series(np.arange(4), index=['ball','pen','pencil','paper'])
print('\t\nSERIE')
display(ser)
print('\t\nRESTA')
display(frame - ser)
ser['mug'] = 9
print('\t\nNUEVA SERIE')
display(ser)
print('\t\nRESTA')
display(frame - ser)

FRAME

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11
white     12   13      14     15

SERIE

ball      0
pen       1
pencil    2
paper     3
dtype: int32

RESTA

        ball  pen  pencil  paper
red        0    0       0      0
blue       4    4       4      4
yellow     8    8       8      8
white     12   12      12     12

NUEVA SERIE

ball      0
pen       1
pencil    2
paper     3
mug       9
dtype: int64

RESTA

        ball  mug  paper  pen  pencil
red        0  NaN      0    0       0
blue       4  NaN      4    4       4
yellow     8  NaN      8    8       8
white     12  NaN     12   12      12

### Operaciones

In [89]:
frame = pd.DataFrame(np.arange(16).reshape((4,4)), index=['red','blue','yellow','white'], columns=['ball','pen','pencil','paper'])
display(frame)
print('\n\tSQRT\n')
display(np.sqrt(frame))
f = lambda x: x.max() - x.min()
print('\n\t¿Qué es esta salida?\n')
display(frame.apply(f))
print('\n\t¿Qué es esta salida?\n')
display(frame.apply(f, axis=1))

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11
white     12   13      14     15

	SQRT

            ball       pen    pencil     paper
red     0.000000  1.000000  1.414214  1.732051
blue    2.000000  2.236068  2.449490  2.645751
yellow  2.828427  3.000000  3.162278  3.316625
white   3.464102  3.605551  3.741657  3.872983

	¿Qué es esta salida?

ball      12
pen       12
pencil    12
paper     12
dtype: int32

	¿Qué es esta salida?

red       3
blue      3
yellow    3
white     3
dtype: int32

In [97]:
def f(x):
            return pd.Series([x.min(), x.max(), x.sum(), x.mean(), x.std()], index=['min','max', 'sum', 'mean', 'std'])
frame.apply(f)

           ball        pen     pencil      paper
min    0.000000   1.000000   2.000000   3.000000
max   12.000000  13.000000  14.000000  15.000000
sum   24.000000  28.000000  32.000000  36.000000
mean   6.000000   7.000000   8.000000   9.000000
std    5.163978   5.163978   5.163978   5.163978

In [94]:
frame.sum()

ball      24
pen       28
pencil    32
paper     36
dtype: int64

In [98]:
frame.describe()

            ball        pen     pencil      paper
count   4.000000   4.000000   4.000000   4.000000
mean    6.000000   7.000000   8.000000   9.000000
std     5.163978   5.163978   5.163978   5.163978
min     0.000000   1.000000   2.000000   3.000000
25%     3.000000   4.000000   5.000000   6.000000
50%     6.000000   7.000000   8.000000   9.000000
75%     9.000000  10.000000  11.000000  12.000000
max    12.000000  13.000000  14.000000  15.000000

In [102]:
frame.sort_index() #axis=1

        ball  paper  pen  pencil
red        0      3    1       2
blue       4      7    5       6
yellow     8     11    9      10
white     12     15   13      14

In [105]:
frame.sort_values(by='paper', ascending=False)

        ball  pen  pencil  paper
white     12   13      14     15
yellow     8    9      10     11
blue       4    5       6      7
red        0    1       2      3

### Correlación y Covarianza

In [171]:
seq2 = pd.Series([0.3,0.4,0.3,0.4,0.5,0.4,0.3,0.2],['2006','2007','2008','2009','2010','2011','2012','2013'])
seq = pd.Series([0.1,0.2,0.3,0.4,0.4,0.3,0.2,0.1],['2006','2007','2008','2009','2010','2011','2012','2013'])
print("Corr: {}, Cov: {}".format(seq.corr(seq2),seq.cov(seq2)))

Corr: 0.7745966692414834, Cov: 0.008571428571428572

In [143]:
frame2 = pd.DataFrame(np.random.random((8,8)),index=['2006','2007','2008','2009','2010','2011','2012','2013'],
                     columns=['A','B','C','D','E','F','G','H'])
frame2

,A,B,C,D,E,F,G,H
2006,0.812689,0.391588,0.622183,0.083425,0.703766,0.861376,0.260334,0.023651
2007,0.277761,0.758845,0.658194,0.868458,0.524646,0.118851,0.261509,0.657758
2008,0.801925,0.321759,0.224836,0.935390,0.637728,0.145929,0.473480,0.926890
2009,0.915390,0.034034,0.218993,0.674766,0.671963,0.842231,0.408521,0.494265
2010,0.423690,0.761370,0.545357,0.408748,0.381388,0.159623,0.649306,0.185306
2011,0.632910,0.884065,0.358631,0.473768,0.323962,0.936604,0.253766,0.370225
2012,0.382840,0.599311,0.578805,0.429283,0.662208,0.944717,0.020580,0.489094
2013,0.285741,0.439561,0.745393,0.640737,0.947373,0.227641,0.520082,0.361900

In [144]:
frame2.corr()

,A,B,C,D,E,F,G,H
A,1.000000,-0.633992,-0.771033,-0.123253,-0.041908,0.434925,0.047054,0.025817
B,-0.633992,1.000000,0.403201,-0.148223,-0.646488,-0.129515,-0.168959,-0.172404
C,-0.771033,0.403201,1.000000,-0.335554,0.323955,-0.220516,-0.116177,-0.467924
D,-0.123253,-0.148223,-0.335554,1.000000,0.069305,-0.593021,0.232684,0.910033
E,-0.041908,-0.646488,0.323955,0.069305,1.000000,-0.068306,0.020821,0.035565
F,0.434925,-0.129515,-0.220516,-0.593021,-0.068306,1.000000,-0.663904,-0.375285
G,0.047054,-0.168959,-0.116177,0.232684,0.020821,-0.663904,1.000000,-0.045953
H,0.025817,-0.172404,-0.467924,0.910033,0.035565,-0.375285,-0.045953,1.000000

In [145]:
frame2.cov()

,A,B,C,D,E,F,G,H
A,0.065499,-0.045582,-0.039664,-0.008681,-0.002111,0.043919,0.002367,0.001833
B,-0.045582,0.078921,0.022768,-0.011459,-0.035749,-0.014356,-0.009332,-0.013440
C,-0.039664,0.022768,0.040403,-0.018561,0.012818,-0.017489,-0.004591,-0.026099
D,-0.008681,-0.011459,-0.018561,0.075733,0.003754,-0.064392,0.012589,0.069494
E,-0.002111,-0.035749,0.012818,0.003754,0.038746,-0.005305,0.000806,0.001943
F,0.043919,-0.014356,-0.017489,-0.064392,-0.005305,0.155681,-0.051499,-0.041089
G,0.002367,-0.009332,-0.004591,0.012589,0.000806,-0.051499,0.038650,-0.002507
H,0.001833,-0.013440,-0.026099,0.069494,0.001943,-0.041089,-0.002507,0.077001

In [172]:
frame2.corrwith(seq,axis=0)

A    0.349374
B   -0.055217
C   -0.732345
D    0.258306
E   -0.612833
F   -0.036733
G    0.388302
H    0.222326
dtype: float64

### Quitar nulos

In [207]:
null = pd.DataFrame(np.nan,index=['2014'],columns=['A','B','C','D','E','F','G','H'])
filtered = frame2[frame2>0.5]
data = pd.concat([filtered,null])
data['J']=np.nan
data

,A,B,C,D,E,F,G,H,J
2006,0.812689,NaN,0.622183,NaN,0.703766,0.861376,NaN,NaN,NaN
2007,NaN,0.758845,0.658194,0.868458,0.524646,NaN,NaN,0.657758,NaN
2008,0.801925,NaN,NaN,0.935390,0.637728,NaN,NaN,0.926890,NaN
2009,0.915390,NaN,NaN,0.674766,0.671963,0.842231,NaN,NaN,NaN
2010,NaN,0.761370,0.545357,NaN,NaN,NaN,0.649306,NaN,NaN
2011,0.632910,0.884065,NaN,NaN,NaN,0.936604,NaN,NaN,NaN
2012,NaN,0.599311,0.578805,NaN,0.662208,0.944717,NaN,NaN,NaN
2013,NaN,NaN,0.745393,0.640737,0.947373,NaN,0.520082,NaN,NaN
2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [208]:
data.isnull()

          A      B      C      D      E      F      G      H     J
2006  False   True  False   True  False  False   True   True  True
2007   True  False  False  False  False   True   True  False  True
2008  False   True   True  False  False   True   True  False  True
2009  False   True   True  False  False  False   True   True  True
2010   True  False  False   True   True   True  False   True  True
2011  False  False   True   True   True  False   True   True  True
2012   True  False  False   True  False  False   True   True  True
2013   True   True  False  False  False   True  False   True  True
2014   True   True   True   True   True   True   True   True  True

In [209]:
data.dropna()

Empty DataFrame
Columns: [A, B, C, D, E, F, G, H, J]
Index: []

In [212]:
data.dropna(how='all',axis=1)

,A,B,C,D,E,F,G,H
2006,0.812689,NaN,0.622183,NaN,0.703766,0.861376,NaN,NaN
2007,NaN,0.758845,0.658194,0.868458,0.524646,NaN,NaN,0.657758
2008,0.801925,NaN,NaN,0.935390,0.637728,NaN,NaN,0.926890
2009,0.915390,NaN,NaN,0.674766,0.671963,0.842231,NaN,NaN
2010,NaN,0.761370,0.545357,NaN,NaN,NaN,0.649306,NaN
2011,0.632910,0.884065,NaN,NaN,NaN,0.936604,NaN,NaN
2012,NaN,0.599311,0.578805,NaN,0.662208,0.944717,NaN,NaN
2013,NaN,NaN,0.745393,0.640737,0.947373,NaN,0.520082,NaN
2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [215]:
data.dropna(thresh=4)

,A,B,C,D,E,F,G,H,J
2006,0.812689,NaN,0.622183,NaN,0.703766,0.861376,NaN,NaN,NaN
2007,NaN,0.758845,0.658194,0.868458,0.524646,NaN,NaN,0.657758,NaN
2008,0.801925,NaN,NaN,0.935390,0.637728,NaN,NaN,0.926890,NaN
2009,0.915390,NaN,NaN,0.674766,0.671963,0.842231,NaN,NaN,NaN
2012,NaN,0.599311,0.578805,NaN,0.662208,0.944717,NaN,NaN,NaN
2013,NaN,NaN,0.745393,0.640737,0.947373,NaN,0.520082,NaN,NaN

In [218]:
data.fillna(data.mean())#inplace=True

,A,B,C,D,E,F,G,H,J
2006,0.812689,0.750898,0.622183,0.779838,0.703766,0.861376,0.584694,0.792324,NaN
2007,0.790728,0.758845,0.658194,0.868458,0.524646,0.896232,0.584694,0.657758,NaN
2008,0.801925,0.750898,0.629986,0.935390,0.637728,0.896232,0.584694,0.926890,NaN
2009,0.915390,0.750898,0.629986,0.674766,0.671963,0.842231,0.584694,0.792324,NaN
2010,0.790728,0.761370,0.545357,0.779838,0.691281,0.896232,0.649306,0.792324,NaN
2011,0.632910,0.884065,0.629986,0.779838,0.691281,0.936604,0.584694,0.792324,NaN
2012,0.790728,0.599311,0.578805,0.779838,0.662208,0.944717,0.584694,0.792324,NaN
2013,0.790728,0.750898,0.745393,0.640737,0.947373,0.896232,0.520082,0.792324,NaN
2014,0.790728,0.750898,0.629986,0.779838,0.691281,0.896232,0.584694,0.792324,NaN

In [220]:
data.fillna({'J':0})

,A,B,C,D,E,F,G,H,J
2006,0.812689,NaN,0.622183,NaN,0.703766,0.861376,NaN,NaN,0.0
2007,NaN,0.758845,0.658194,0.868458,0.524646,NaN,NaN,0.657758,0.0
2008,0.801925,NaN,NaN,0.935390,0.637728,NaN,NaN,0.926890,0.0
2009,0.915390,NaN,NaN,0.674766,0.671963,0.842231,NaN,NaN,0.0
2010,NaN,0.761370,0.545357,NaN,NaN,NaN,0.649306,NaN,0.0
2011,0.632910,0.884065,NaN,NaN,NaN,0.936604,NaN,NaN,0.0
2012,NaN,0.599311,0.578805,NaN,0.662208,0.944717,NaN,NaN,0.0
2013,NaN,NaN,0.745393,0.640737,0.947373,NaN,0.520082,NaN,0.0
2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

### Removiendo duplicados

In [232]:
rang = pd.DataFrame([np.arange(8)],index=['2014'],columns=['A','B','C','D','E','F','G','H'])
rang2 = pd.DataFrame([np.arange(10,18)],index=['2014'],columns=['A','B','C','D','E','F','G','H'])
rang3 = pd.DataFrame([[0,3,2,3,4,5,6,4]],index=['2014'],columns=['A','B','C','D','E','F','G','H'])
data_dup = pd.concat([frame2,rang,rang,rang2,rang3])
data_dup

,A,B,C,D,E,F,G,H
2006,0.812689,0.391588,0.622183,0.083425,0.703766,0.861376,0.260334,0.023651
2007,0.277761,0.758845,0.658194,0.868458,0.524646,0.118851,0.261509,0.657758
2008,0.801925,0.321759,0.224836,0.935390,0.637728,0.145929,0.473480,0.926890
2009,0.915390,0.034034,0.218993,0.674766,0.671963,0.842231,0.408521,0.494265
2010,0.423690,0.761370,0.545357,0.408748,0.381388,0.159623,0.649306,0.185306
2011,0.632910,0.884065,0.358631,0.473768,0.323962,0.936604,0.253766,0.370225
2012,0.382840,0.599311,0.578805,0.429283,0.662208,0.944717,0.020580,0.489094
2013,0.285741,0.439561,0.745393,0.640737,0.947373,0.227641,0.520082,0.361900
2014,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000
2014,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000
2014,10.000000,11.000000,12.000000,13.000000,14.000000,15.000000,16.000000,17.000000
2014,0.000000,3.000000,2.000000,3.000000,4.000000,5.000000,6.000000,4.000000

In [237]:
data_dup.drop_duplicates(['A'])

,A,B,C,D,E,F,G,H
2006,0.812689,0.391588,0.622183,0.083425,0.703766,0.861376,0.260334,0.023651
2007,0.277761,0.758845,0.658194,0.868458,0.524646,0.118851,0.261509,0.657758
2008,0.801925,0.321759,0.224836,0.935390,0.637728,0.145929,0.473480,0.926890
2009,0.915390,0.034034,0.218993,0.674766,0.671963,0.842231,0.408521,0.494265
2010,0.423690,0.761370,0.545357,0.408748,0.381388,0.159623,0.649306,0.185306
2011,0.632910,0.884065,0.358631,0.473768,0.323962,0.936604,0.253766,0.370225
2012,0.382840,0.599311,0.578805,0.429283,0.662208,0.944717,0.020580,0.489094
2013,0.285741,0.439561,0.745393,0.640737,0.947373,0.227641,0.520082,0.361900
2014,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000
2014,10.000000,11.000000,12.000000,13.000000,14.000000,15.000000,16.000000,17.000000

In [238]:
data_dup.drop_duplicates(['A'],keep='last')

,A,B,C,D,E,F,G,H
2006,0.812689,0.391588,0.622183,0.083425,0.703766,0.861376,0.260334,0.023651
2007,0.277761,0.758845,0.658194,0.868458,0.524646,0.118851,0.261509,0.657758
2008,0.801925,0.321759,0.224836,0.935390,0.637728,0.145929,0.473480,0.926890
2009,0.915390,0.034034,0.218993,0.674766,0.671963,0.842231,0.408521,0.494265
2010,0.423690,0.761370,0.545357,0.408748,0.381388,0.159623,0.649306,0.185306
2011,0.632910,0.884065,0.358631,0.473768,0.323962,0.936604,0.253766,0.370225
2012,0.382840,0.599311,0.578805,0.429283,0.662208,0.944717,0.020580,0.489094
2013,0.285741,0.439561,0.745393,0.640737,0.947373,0.227641,0.520082,0.361900
2014,10.000000,11.000000,12.000000,13.000000,14.000000,15.000000,16.000000,17.000000
2014,0.000000,3.000000,2.000000,3.000000,4.000000,5.000000,6.000000,4.000000

### Reemplazando

In [240]:
frame

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11
white     12   13      14     15

In [246]:
frame.replace({0:1000,5:1500,11:1100})

        ball   pen  pencil  paper
red     1000     1       2      3
blue       4  1500       6      7
yellow     8     9      10   1100
white     12    13      14     15

In [244]:
frame.mask(frame >10 ,0)

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10      0
white      0    0       0      0

### Indexación Jerárquica

In [247]:
mser = pd.Series(np.random.rand(8), index=[['white','white','white','blue','blue','red','red',
'red'], ['up','down','right','up','down','up','down','left']])
mser

white  up       0.149097
       down     0.112970
       right    0.745105
blue   up       0.251878
       down     0.277975
red    up       0.712675
       down     0.207060
       left     0.248471
dtype: float64

In [250]:
mser['white']

up       0.149097
down     0.112970
right    0.745105
dtype: float64

In [249]:
mser['white','up']

0.1490969262045303

In [251]:
mser[:,'up']

white    0.149097
blue     0.251878
red      0.712675
dtype: float64

In [252]:
mser.unstack()

           down      left     right        up
blue   0.277975       NaN       NaN  0.251878
red    0.207060  0.248471       NaN  0.712675
white  0.112970       NaN  0.745105  0.149097

In [253]:
mframe = pd.DataFrame(np.random.randn(16).reshape(4,4),index=[['white','white','red','red'], ['up','down','up','down']], columns=[['pen','pen','paper','paper'],[1,2,1,2]])
mframe

                 pen               paper
                   1         2         1         2
white up    0.288577  1.081228 -0.056112 -0.198598
      down -0.287505  0.060159 -0.884045 -1.957085
red   up    0.586396 -0.531724  0.933652 -0.268433
      down -0.006769 -0.442002  0.848367  1.133874

In [260]:
mframe.columns.names = ['objects','id']
mframe.index.names = ['colors','status']
mframe

objects             pen               paper
id                    1         2         1         2
colors status
white  up      0.288577  1.081228 -0.056112 -0.198598
       down   -0.287505  0.060159 -0.884045 -1.957085
red    up      0.586396 -0.531724  0.933652 -0.268433
       down   -0.006769 -0.442002  0.848367  1.133874

In [258]:
mframe.swaplevel('colors','status')

objects             pen               paper
id                    1         2         1         2
status colors
up     white   0.288577  1.081228 -0.056112 -0.198598
down   white  -0.287505  0.060159 -0.884045 -1.957085
up     red     0.586396 -0.531724  0.933652 -0.268433
down   red    -0.006769 -0.442002  0.848367  1.133874

In [262]:
mframe.sort_index(level='colors',inplace=True)
mframe

objects             pen               paper
id                    1         2         1         2
colors status
red    down   -0.006769 -0.442002  0.848367  1.133874
       up      0.586396 -0.531724  0.933652 -0.268433
white  down   -0.287505  0.060159 -0.884045 -1.957085
       up      0.288577  1.081228 -0.056112 -0.198598

In [268]:
mframe.sum(level='colors')

C:\Users\hola-\AppData\Local\Temp\ipykernel_4688\1493203325.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  mframe.sum(level='colors')

objects       pen               paper
id              1         2         1         2
colors
red      0.579627 -0.973726  1.782020  0.865441
white    0.001073  1.141387 -0.940158 -2.155683

In [266]:
mframe.sum(level='id', axis=1)

C:\Users\hola-\AppData\Local\Temp\ipykernel_4688\1148412209.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  mframe.sum(level='id', axis=1)

id                    1         2
colors status
red    down    0.841599  0.691871
       up      1.520048 -0.800157
white  down   -1.171550 -1.896926
       up      0.232465  0.882630

In [270]:
frame1 = pd.DataFrame( {'id':['ball','pencil','pen','mug','ashtray'],
                        'color': ['white','red','red','black','green'],
                        'brand': ['OMG','ABC','ABC','POD','POD']})
frame2 = pd.DataFrame( {'id':['pencil','pencil','ball','pen'],
                        'brand': ['OMG','ABC',np.nan,'POD']})
out = pd.merge(frame1,frame2,on=['id','brand'],how='outer')
left = pd.merge(frame1,frame2,on=['id','brand'],how='left')
right= pd.merge(frame1,frame2,on=['id','brand'],how='right')
print("FRAME 1")
display(frame1)
print("FRAME 2")
display(frame2)
print("OUT (Todas)")
display(out)
print("LEFT")
display(left)
print("RIGHT")
display(right)
frame2.columns = ['brand2','id2']
print("JOIN")
display(frame1.join(frame2))

FRAME 1

        id  color brand
0     ball  white   OMG
1   pencil    red   ABC
2      pen    red   ABC
3      mug  black   POD
4  ashtray  green   POD

FRAME 2

       id brand
0  pencil   OMG
1  pencil   ABC
2    ball   NaN
3     pen   POD

OUT (Todas)

        id  color brand
0     ball  white   OMG
1   pencil    red   ABC
2      pen    red   ABC
3      mug  black   POD
4  ashtray  green   POD
5   pencil    NaN   OMG
6     ball    NaN   NaN
7      pen    NaN   POD

LEFT

        id  color brand
0     ball  white   OMG
1   pencil    red   ABC
2      pen    red   ABC
3      mug  black   POD
4  ashtray  green   POD

RIGHT

       id color brand
0  pencil   NaN   OMG
1  pencil   red   ABC
2    ball   NaN   NaN
3     pen   NaN   POD

JOIN

        id  color brand  brand2  id2
0     ball  white   OMG  pencil  OMG
1   pencil    red   ABC  pencil  ABC
2      pen    red   ABC    ball  NaN
3      mug  black   POD     pen  POD
4  ashtray  green   POD     NaN  NaN

In [274]:
frame1 = pd.DataFrame(np.random.rand(9).reshape(3,3), index=[1,2,3],
columns=['A','B','C'])
frame2 = pd.DataFrame(np.random.rand(9).reshape(3,3), index=[4,5,6],
columns=['A','B','C'])
print("FRAME 1")
display(frame1)
print("FRAME 2")
display(frame2)
print("CONCAT")
display(pd.concat([frame1, frame2]))

FRAME 1

          A         B         C
1  0.356747  0.535805  0.001363
2  0.289374  0.973239  0.546238
3  0.572367  0.787657  0.020787

FRAME 2

          A         B         C
4  0.549798  0.668990  0.835381
5  0.338647  0.972125  0.713729
6  0.807281  0.489977  0.207228

CONCAT

          A         B         C
1  0.356747  0.535805  0.001363
2  0.289374  0.973239  0.546238
3  0.572367  0.787657  0.020787
4  0.549798  0.668990  0.835381
5  0.338647  0.972125  0.713729
6  0.807281  0.489977  0.207228

In [275]:
frame1 = pd.DataFrame(np.arange(9).reshape(3,3), index=['white','black','red'],
                      columns=['ball','pen','pencil'])
print("FRAME 1")
display(frame1)
ser5 = frame1.stack()
print("STACK")
display(ser5)
ser5.unstack()
print("UNSTACK")
display(ser5)

FRAME 1

       ball  pen  pencil
white     0    1       2
black     3    4       5
red       6    7       8

STACK

white  ball      0
       pen       1
       pencil    2
black  ball      3
       pen       4
       pencil    5
red    ball      6
       pen       7
       pencil    8
dtype: int32

UNSTACK

white  ball      0
       pen       1
       pencil    2
black  ball      3
       pen       4
       pencil    5
red    ball      6
       pen       7
       pencil    8
dtype: int32

In [276]:
longframe = pd.DataFrame({ 'color':['white','white','white','red','red','red',
                                    'black','black','black'],
                          'item':['ball','pen','mug','ball','pen','mug','ball',
                                  'pen','mug'], 'value': np.random.rand(9)})
print("longframe")
display(longframe)
print("WIDE")
display(longframe.pivot('color','item'))

longframe

   color  item     value
0  white  ball  0.049773
1  white   pen  0.769650
2  white   mug  0.489534
3    red  ball  0.188534
4    red   pen  0.972387
5    red   mug  0.517013
6  black  ball  0.320555
7  black   pen  0.157515
8  black   mug  0.339874

WIDE

          value
item       ball       mug       pen
color
black  0.320555  0.339874  0.157515
red    0.188534  0.517013  0.972387
white  0.049773  0.489534  0.769650

In [278]:
frame = pd.DataFrame({ 'item':['ball','mug','pen','pencil','ashtray'],
                      'color':['white','rosso','verde','black','yellow'],
                      'price':[5.56,4.20,1.30,0.56,2.75]})
frame

      item   color  price
0     ball   white   5.56
1      mug   rosso   4.20
2      pen   verde   1.30
3   pencil   black   0.56
4  ashtray  yellow   2.75

In [281]:
newcolors = {'rosso': 'red', 'verde': 'green'}
frame=frame.replace(newcolors)
print("MAP")
display(frame)
prices = {
    'ball' : 5.56,'mug' : 4.20,'bottle' : 1.30,'scissors' : 3.41,'pen' : 1.30,
    'pencil' : 0.56,'ashtray' : 2.75}
reindex = {0: 'first', 1: 'second', 2: 'third', 3: 'fourth', 4: 'fifth'}
frame.rename(reindex,inplace=True)
print("MAP")
display(frame)
recolumn = {'item':'object','price': 'value'}
frame.rename(index=reindex, columns=recolumn, inplace=True)
print("MAP")
display(frame)

MAP

           item   color  price
first      ball   white   5.56
second      mug     red   4.20
third       pen   green   1.30
fourth   pencil   black   0.56
fifth   ashtray  yellow   2.75

MAP

           item   color  price
first      ball   white   5.56
second      mug     red   4.20
third       pen   green   1.30
fourth   pencil   black   0.56
fifth   ashtray  yellow   2.75

MAP

         object   color  value
first      ball   white   5.56
second      mug     red   4.20
third       pen   green   1.30
fourth   pencil   black   0.56
fifth   ashtray  yellow   2.75

### Binning

In [291]:
results = [12,34,67,55,28,90,99,12,3,56,74,44,87,23,49,89,87]
bins = [0,25,50,75,100]
cat = pd.cut(results, bins)
cat2 = pd.cut(results, bins, labels=['Q1', 'Q2', 'Q3', 'Q4'])
cat

[(0, 25], (25, 50], (50, 75], (50, 75], (25, 50], ..., (75, 100], (0, 25], (25, 50], (75, 100], (75, 100]]
Length: 17
Categories (4, interval[int64, right]): [(0, 25] < (25, 50] < (50, 75] < (75, 100]]

In [292]:
cat[0]

Interval(0, 25, closed='right')

In [294]:
cat.categories

IntervalIndex([(0, 25], (25, 50], (50, 75], (75, 100]], dtype='interval[int64, right]')

In [296]:
cat.codes

array([0, 1, 2, 2, 1, 3, 3, 0, 0, 2, 2, 1, 3, 0, 1, 3, 3], dtype=int8)

In [298]:
pd.value_counts(cat)

(75, 100]    5
(0, 25]      4
(25, 50]     4
(50, 75]     4
dtype: int64

In [307]:
frame2

          A         B         C
4  0.549798  0.668990  0.835381
5  0.338647  0.972125  0.713729
6  0.807281  0.489977  0.207228

### Filtrado

In [304]:
frame2[(np.abs(frame2) > (3*frame2.std())).any(1)]

          A         B         C
5  0.338647  0.972125  0.713729
6  0.807281  0.489977  0.207228

In [308]:
nframe = pd.DataFrame(np.arange(25).reshape(5,5))
nframe

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

#### Random sampling

In [309]:
sample = np.random.randint(0,len(nframe),size=3)
sample

array([1, 2, 1])

In [310]:
nframe.take(sample)

    0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
1   5   6   7   8   9

### Groupby

In [312]:
frame = pd.DataFrame({ 'color': ['white','red','green','red','green'], 'object': ['pen','pencil','pencil','ashtray','pen'], 'price1' : [5.56,4.20,1.30,0.56,2.75], 'price2' : [4.75,4.12,1.60,0.75,3.15]})
frame

   color   object  price1  price2
0  white      pen    5.56    4.75
1    red   pencil    4.20    4.12
2  green   pencil    1.30    1.60
3    red  ashtray    0.56    0.75
4  green      pen    2.75    3.15

In [322]:
group = frame['price1'].groupby(frame['color'])
group.mean().to_frame()

       price1
color
green   2.025
red     2.380
white   5.560

In [321]:
group2 = frame['price1'].groupby([frame['color'],frame['object']])
group2.mean().to_frame()

               price1
color object
green pen        2.75
      pencil     1.30
red   ashtray    0.56
      pencil     4.20
white pen        5.56

In [327]:
frame[['price1','price2']].groupby(frame['color']).mean().add_prefix('mean_')

       mean_price1  mean_price2
color
green        2.025        2.375
red          2.380        2.435
white        5.560        4.750

In [329]:
temp = pd.date_range('1/1/2015', periods=10, freq= 'H')
temp

DatetimeIndex(['2015-01-01 00:00:00', '2015-01-01 01:00:00',
               '2015-01-01 02:00:00', '2015-01-01 03:00:00',
               '2015-01-01 04:00:00', '2015-01-01 05:00:00',
               '2015-01-01 06:00:00', '2015-01-01 07:00:00',
               '2015-01-01 08:00:00', '2015-01-01 09:00:00'],
              dtype='datetime64[ns]', freq='H')

### Datetime

### Importando y manipulando DataFrames

In [ ]:
covid = pd.read_csv('COVID19.csv')
covid.head()